{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a90912_sa;User Id=db_a90912_sa_admin;Password=Logitech96;TrustServerCertificate=True"
    //"Data Source=localhost;Initial Catalog=MoviesDataBase;User Id=SA; Password=Logitech96; Encrypt=False"
  }
}

